<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>9.0</LangVersion>
    <AssemblyTitle>Relief</AssemblyTitle>
    <Product>Relief</Product>
    <AssemblyVersion>0.41.0.0</AssemblyVersion>
    <FileVersion>0.41.0.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ShowBPM\**" />
    <EmbeddedResource Remove="ShowBPM\**" />
    <None Remove="ShowBPM\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Managed\UnityModManager\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="RDTools">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Managed\RDTools.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.AppleCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.AppleStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Codeless">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.Codeless.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.Stores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
    <Reference Include="XTUtilities">
      <HintPath>..\..\..\Programs\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice_Data\Unity\XTUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\react.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\polyfill\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.1" />
  </ItemGroup>
</Project>